# Created by Vercel CLI
CRON_SECRET="8ba433b9ee9dbc0c2d9c930effb9530a77003ef975c61d6175f888e94bf61369\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5anVuZXVic3JycXpsY3VlZXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTE5NDMsImV4cCI6MjA4MjM4Nzk0M30.24ONPuzCprsE-2Snu1kJYowTROexnF-7e2Y-LLZoHjk"
NEXT_PUBLIC_SUPABASE_URL="https://yyjuneubsrrqzlcueews.supabase.co"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5anVuZXVic3JycXpsY3VlZXdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjgxMTk0MywiZXhwIjoyMDgyMzg3OTQzfQ.hq3IXO4q3yupnVQCM689BbgLMvYeTeBDwx3elK2BGJ8"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yb2Jpbi1rcmlnc2x1bmQtaGFuc2Vucy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnJvYmluLWtyaWdzbHVuZC1oYW5zZW5zLXByb2plY3RzOnByb2plY3Q6Y2JkLXBvcnRhbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6cm9iaW4ta3JpZ3NsdW5kLWhhbnNlbnMtcHJvamVjdHM6cHJvamVjdDpjYmQtcG9ydGFsOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3JvYmluLWtyaWdzbHVuZC1oYW5zZW5zLXByb2plY3RzIiwib3duZXIiOiJyb2Jpbi1rcmlnc2x1bmQtaGFuc2Vucy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9LaEtrRDQ5NEZ1WU9VRjczSGNvdXVzSlkiLCJwcm9qZWN0IjoiY2JkLXBvcnRhbCIsInByb2plY3RfaWQiOiJwcmpfNXROZlZBdUJFejBkbU5sdGhRTW1KcGZ0N1BYOSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoib2ZHeFg4bWg2bkNBYlFoWTFwZ2p1M2RjIiwibmJmIjoxNzY3MzEzNzUwLCJpYXQiOjE3NjczMTM3NTAsImV4cCI6MTc2NzM1Njk1MH0.a_p7DMlbGfIqyyiwQZ5FFSoh-NTKstKQlS83wjE-pvGrtW73bQEoJ_OeWtjRY0UoNIi35D5scCklR-4Akf25o9SipI3sc36xUkYt9M5vr9iIuHHsCimgixpUakM4aiB9FCkjDjKbkRuQ_afo-cTJqkiq2JvvZrlwDlZpQatGtu01y7v3-kGUKNyc7PzEJrBdZjoo7-lafEaLDmK4g9k32yf1hItSxBz7-nacYmVW9zAqH1NQX_FLZDg_PMqr1X3AHjZQCfHsbl57qDi5FpoSZCt3JuLJPr2O70DI1cZFhWbhXHCWg3_mkAfZilPuIs08biBakA0jyLA98dNoMveACg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
